cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43a5417c0ad586bcde95ea9a22215068f1946b6c7add86f9c394ce0b4b2ecea2

name:           Assignment3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Assignment3#readme>
homepage:       https://github.com/githubuser/Assignment3#readme
bug-reports:    https://github.com/githubuser/Assignment3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Assignment3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Assignment3
  main-is: Main.hs
  other-modules:
      Paths_Assignment3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment3
    , base >=4.7 && <5
    , split
    , text
    , directory
  default-language: Haskell2010

test-suite Assignment3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assignment3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment3
    , base >=4.7 && <5
  default-language: Haskell2010
